{
    "name": "custom-silverstripe-themes/rhinos",
    "description": "The Uster Rhinos theme built with bootstrap 4.",
    "type": "silverstripe-theme",
    "keywords": [
        "silverstripe",
        "theme",
        "bootstrap4"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Serafino Fornito",
            "homepage": "https://serafino.fornito.ch/"
        }
    ],
    "require": {
        "composer/installers": "*",
        "silverstripe/framework": ">=4.0"
    },
	"extra": {
        "expose": [
            "css",
            "images",
            "javascript"
        ]
	}
}
